WPF_Basics/WPF Zoo Manager/WPF Zoo Manager/MainWindow.xaml

<Window x:Class="WPF_Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="749">
    <Grid Margin="0,0,143,0">
        <Label Content="Zoo LIst&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="30" Width="88" RenderTransformOrigin="1.068,0.8" FontSize="18"/>
        <ListBox Name="listZoo" HorizontalAlignment="Left" Height="105" Margin="30,55,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="listZoo_SelectionChanged"/>
        
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Height="30" Width="195" RenderTransformOrigin="1.068,0.8" FontSize="18"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="105" Margin="160,55,0,0" VerticalAlignment="Top" Width="195"/>
       
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="230" Margin="395,55,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="listAllAnimals_SelectionChanged"/>
       
        <Button Click="Btn_DeleteZoo_Click" x:Name="btn_DeleteZoo" Content="Delete Zoo" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btn_Remove_Animal" Content="Remove Animal" HorizontalAlignment="Left" Margin="160,185,0,0" VerticalAlignment="Top" Width="195" Click="btn_Remove_Animal_Click"/>
       
        <Button x:Name="btn_Update_Zoo" Content="Update Zoo" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" Width="88" Click="btn_Update_Zoo_Click"/>
        <Button Click="AddZoo_Click" x:Name="btn_Add_Zoo" Content="Add Zoo" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Width="88"/>
     
        <Button x:Name="btn_Add_Animal" Content="Add Animal" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="195" Click="btn_Add_Animal_Click"/>
        <Button x:Name="btn_Update_Animal" Content="Update Animal" HorizontalAlignment="Left" Margin="160,290,0,0" VerticalAlignment="Top" Width="195" Click="btn_Update_Animal_Click"/>
      
        <Button x:Name="btn_Delete_Animal" Content="Delete Animal" HorizontalAlignment="Left" Margin="395,290,0,0" VerticalAlignment="Top" Width="195" Click="btn_Delete_Animal_Click"/>
        <Button Click="AddAnimalToZoo_Click" x:Name="btn_Add_Animal_To_Zoo" Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="395,29,0,0" VerticalAlignment="Top" Width="195" />
       
        <TextBox Name="txt_TextBox" HorizontalAlignment="Left" Height="50" Margin="30,210,0,0" TextWrapping="Wrap" Text="Insert data here, and press correct button." VerticalAlignment="Top" Width="325"/>


    </Grid>
</Window>
